<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #EC1C24;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.iesfranciscodelosrios.atm_client.Controller.LoginController">
   <children>
      <Pane layoutX="349.0" layoutY="95.0" prefHeight="412.0" prefWidth="414.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="67.0" layoutY="14.0" prefHeight="61.0" prefWidth="280.0" text="INICIAR SESION" textFill="#ec1c24">
               <font>
                  <Font name="Arial" size="34.0" />
               </font>
            </Label>
            <TextField fx:id="dni_input" layoutX="146.0" layoutY="158.0" prefHeight="25.0" prefWidth="201.0" style="-fx-border-color: #ec1c24; -fx-border-radius: 2;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <PasswordField fx:id="pin_input" layoutX="146.0" layoutY="227.0" prefHeight="25.0" prefWidth="201.0" style="-fx-border-color: #ec1c24; -fx-border-radius: 2;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <Label alignment="CENTER" layoutX="37.0" layoutY="155.0" prefHeight="25.0" prefWidth="96.0" text="DNI" textFill="#ec1c24">
                <font>
                    <Font name="Arial" size="28.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="63.0" layoutY="221.0" prefHeight="17.0" prefWidth="44.0" text="PIN" textFill="#ec1c24">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Label>
            <Button fx:id="login_btn" layoutX="24.0" layoutY="322.0" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="167.0" style="-fx-background-color: #ec1c24;" text="INICIAR SESION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="login_btn1" layoutX="233.0" layoutY="322.0" mnemonicParsing="false" onAction="#register" prefHeight="50.0" prefWidth="167.0" style="-fx-background-color: #ec1c24;" text="REGISTRARSE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="184.0" fitWidth="303.0" layoutX="23.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
